<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    .container{
      display: block;
      text-align: center;
      width: 400px;
      height: 200px;
      background-color: blue;
    }

      .field input{
        width:200px;
        height:50px
      }
      .field {
      width:100%  ;
      display: flex;
      margin:0 auto;
      POSITION:relative;}
      .label{
        position: absolute;
        top:10px;
        color:blue;
        font-size:10px;
        left:5px  ;
        display:inline-block;
      }
      .container input-placeholder{
        padding-top:100px;
      }
  </style>
</head>
<body>
<div class ="container">
  <div class="field">
    <input type="text" placeholder="Enter your name">
    <label  class="label" for="">FULL NAME</label>

    <input type="text" placeholder="Enter your name">
    <label  class="label" for="">FULL NAME</label>
    <input type="text" placeholder="Enter your name">
    <label  class="label" for="">FULL NAME</label>
    <br>
  </div>
</div>
</body>
</html>